https://www.youtube.com/channel/UCu3cFVCT9rHD1spardoP93g
────────────────────────────────────
               Command Termux :
────────────────────────────────────
$ termux-setup-storage
$ apt update && apt upgrade
$ pkg install nodejs && pkg install git && pkg install ffmpeg && pkg install libwebp && pkg install imagemagick
$ git clone https://github.com/saipulanuar/v4
$ cd v4
$ npm install
$ npm start
────────────────────────────────────
Termux Wajib Yang ini :
https://bit.ly/Termux-Bear
────────────────────────────────────
Mt Manager :
https://m.apkgit.com/app/mt-manager/bin.mt.plus
────────────────────────────────────
